# Ephemis

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/simplexdevelopment/api/: Animatable.java  Clonable.java  Displayable.java  Focusable.java  Modelable.java  Serializable.java  Texturable.java
src/main/java/io/github/simplexdevelopment/api/annotations/: AnimationFile.java  SoundFile.java  TextureFile.java
src/main/java/io/github/simplexdevelopment/api/asset/: Asset.java  BasicGUI.java  Frame.java  Vehicle.java  Wall.java
src/main/java/io/github/simplexdevelopment/api/effects/: Effect.java  Power.java  Status.java
src/main/java/io/github/simplexdevelopment/api/entity/: Entity.java  LivingEntity.java  NPC.java  Player.java
src/main/java/io/github/simplexdevelopment/api/inventory/: Container.java  Inventory.java  PlayerInventory.java
src/main/java/io/github/simplexdevelopment/api/item/: Armor.java  Artifact.java  Consumable.java  Item.java  Material.java  Money.java  Weapon.java
src/main/java/io/github/simplexdevelopment/api/mappings/: Location.java  MapLoader.java  MapRegion.java
src/main/java/io/github/simplexdevelopment/main/: Ephemia.java
src/main/java/io/github/simplexdevelopment/main/entity/: PlayerEntity.java
src/main/java/io/github/simplexdevelopment/util/: ItemProperties.java  Statuses.java  Timer.java  Wrapper.java
